spring.application.name=rizzerve

# Database configuration - using environment variables that will be supplied by Elastic Beanstalk
spring.datasource.url=${RDS_URL:jdbc:postgresql://localhost:5432/rizzerve}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Server configuration
server.port=5000
