spring.application.name=rizzerve

# Azure SQL Server configuration
spring.datasource.url=jdbc:sqlserver://rizzerve.database.windows.net:1433;database=rizzerve-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=rizzerveadmin@rizzerve
spring.datasource.password=<E39fS51RM->
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false