spring.application.name=rizzerve

# Database configuration - using environment variables that will be supplied by Elastic Beanstalk
spring.datasource.url=${RDS_URL:postgresql://postgres@db.zevyyjlxshmtuergmenf.supabase.co:5432/postgres}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Server configuration
server.port=5000
